[特立独行的招财猫]:566宝哥是卧底，小心点儿。[time]:14:23:17
[涂涂的爷爷]:好吃不过饺子。[time]:14:23:18
[伊灬格]:打sk注意反补，就没有腐蚀毒了。[time]:14:23:19
[a0a999]:偷吃嫂子啊。[time]:14:23:19
[耳朵扎你]:你被sk爆了。[time]:14:23:20
[occur2011]:怂得一笔，算什么男人。[time]:14:23:20
[瓦萨1111]:其实心已崩。[time]:14:23:20
[穿越日光]:snake对你自有妙计。[time]:14:23:23
[lxlwei08]:乌溜溜天天和胖头鱼抢牛吃。[time]:14:23:23
[Strozzapreti]:你在搞笑。[time]:14:23:23
[长安无夏卿今何在]:宝哥说的丿。[time]:14:23:23
[zzj伊利丹]:真的可以。？。[time]:14:23:24
[冻结的黎明4411]:chguo ,haochi。[time]:14:23:27
[云风]:小心1楼。[time]:14:23:27
[zyjsunshine]:上一把。。。赢了没。[time]:14:23:27
[735086420]:乌总 小心宝哥。[time]:14:23:28
[Sciocco521]:炸弹人 不比沙王 好打？。[time]:14:23:29
[浮澐]:把队友做宝搞。[time]:14:23:29
[xyhzzz]:粗。[time]:14:23:30
[ご罘γáó繼續瞇мáиɡ]:迷妹警告。[time]:14:23:32
[邹倚天永远是我大哥]:宝哥什么都知道。[time]:14:23:32
[淡定生活]:小迷妹美美美。[time]:14:23:32
[天血大大大]:少吃多餐才更好减肥。。别搞啊乌总。[time]:14:23:33
[炎爻]:几分钟后：SK好克我！！！。[time]:14:23:34
[大大大鸟乌贼]:66666。[time]:14:23:36
[难始难终]:马。[time]:14:23:37
[Cx小海鲜]:补刀斧。[time]:14:23:37
[haizi1234]:被动没出来。[time]:14:23:38
[咖啡喝不殇]:真的能打sk么，还不如打炸弹真的。[time]:14:23:38
[马德里小书童]:马刀。[time]:14:23:39
[3076461530]:等一个“SK好克我啊！！”。[time]:14:23:40
[南七小乌贼]:迷妹雷了。[time]:14:23:42
[老昷]:SK更大不了。[time]:14:23:42
[名字吊]:马刀。[time]:14:23:44
[YeohYeeHung]:仙仙的男闺蜜宝哥。[time]:14:23:45
[azukinana]:乌总以后大宝剑别让宝哥知道。[time]:14:23:45
[WZP999]:乌总加油啊。[time]:14:23:45
[特仑苏射手]:仙仙不敢追炸弹不敢打废物。[time]:14:23:47
[ChainJ]:没补刀斧要两级冲刺才能补塔刀。[time]:14:23:47
[xicheng7532]:仙仙又在宝哥那打听消息。[time]:14:23:47
[不动明王伊卡尔迪]:你打哪个舒服。[time]:14:23:48
[小小明也]:你也不舒服了？。[time]:14:23:52
[三遥]:迷妹拿刀出来了。[time]:14:23:54
[黑白叔叔]:仙仙真可爱，喜欢～。[time]:14:23:55
[TimFiona]:刘神牛逼啊。[time]:14:24:3
[悲催的孩儿]:sf在哪直播。[time]:14:24:3
[灵魂de哭泣]:绝呀。。。[time]:14:24:3
[wazcn4043]:仙仙？？？。[time]:14:24:4
[牙上有饭]:英雄针。[time]:14:24:5
[灵性丧失峰]:刘神牛逼。[time]:14:24:5
[一挖耳勺的绝活]:挖耳勺。[time]:14:24:6
[万年老人参]:无解肥SK。[time]:14:24:8
[巧克力兔兔]:绝活会无聊？。[time]:14:24:9
[jiangchunyang1]:他只会神谕和土猫。[time]:14:24:9
[冻结的黎明4411]:xianxiankeai,xiang r。[time]:14:24:9
[云风]:专一。[time]:14:24:16
[不动明王伊卡尔迪]:大老婆暗示仙仙英雄勺。[time]:14:24:16
[lxlwei08]:孤单点也是都要五绝之一。[time]:14:24:20
[小明leah]:3个芒果。[time]:14:24:21
[Root大神]:SF在雕哥TV。[time]:14:24:22
[julydeid]:赌球枯萎的炸弹真比沙王难打。[time]:14:24:25
[hang318]:大队长天天神域。[time]:14:24:26
[拳皇莎拳下的脏兮兮]:点妹也成斗鱼五绝了。[time]:14:24:29
[可有可无的影子]:炸弹人贼有意思，有智商上的压制感。[time]:14:24:29
[削削甘bak]:我支持迷妹。[time]:14:24:30
[邹倚天永远是我大哥]:不无聊 单排碰到你就玩别的英雄坑你。[time]:14:24:34
[Sciocco521]:仙仙会的挺多的啊。[time]:14:24:35
[倚天的大大大May酱]:狙击喜欢的人就不无聊。[time]:14:24:35
[名字吊]:乌总的猴子不会演戏。[time]:14:24:43
[gzx110]:为啥五绝有孤单点啊。、。。。[time]:14:24:44
[巨蟹流浪汉卍]:孤单点没什么战斗力。[time]:14:24:44
[地板有双]:我支持迷妹。[time]:14:24:50
[zhr19960506]:暴打。[time]:14:24:51
[LF99v大大大]:嗯~。[time]:14:24:55
[巧克力兔兔]:may酱说的很有道理。[time]:14:24:55
[囧葩葩]:仙仙也是绝活电狗米波。[time]:14:24:56
[丶大螃蟹]:五绝除了翻滚之灵都是菜B。[time]:14:24:57
[云风]:没战斗力的杀人了。[time]:14:24:58
[缘来是胖头鱼啊]:孤单点是内鬼。[time]:14:25:2
[王家小官人]:今天几比几了？对黑。[time]:14:25:2
[azukinana]:半仙绝活卡尔米波电狗tk蝙蝠小仙女。[time]:14:25:4
[粉嫩小母女]:补刀血炸。[time]:14:25:4
[特懒克斯]:SK单对猴子能把猴子打出屎。[time]:14:25:4
