[五五五爷]:打招呼，这就是超管的问题了。[time]:16:13:38
[路人jaso]:11扬帆起航11：  别说了 你是真的恶心啊。。[time]:16:13:42
[怪我都怪我我的锅]:不要带节奏。[time]:16:13:44
[jokerupup]:别带超管了。[time]:16:13:49
[叫我灵动就好了]:主要还是有些人要回复量，肯定观点偏激。[time]:16:13:51
[wlno110]:私下打不会 一定要直播打。钱佳约苏菲那么久都见不到。[time]:16:13:55
[嚯嚯以嚯嚯]:如果店内还有其他主播，我都会去让打个招呼，跟主播没有关系～。[time]:16:13:56
[奋斗目标兜风逛逛]:26级的别这么说，招黑。[time]:16:13:56
[jokerupup]:都说碰巧。[time]:16:13:56
[1005229738]:全是大佬啊  带哥们。[time]:16:13:57
[401丶rua一哈]:那个扬帆起航就是阴阳怪气，讨人厌的那种人。[time]:16:13:58
[FZO疯格]:打了个招呼，把贴吧带哥的脸给打了[emot:dy115]。[time]:16:13:59
[viniclove]:401的粉确实一根筋的多，只有黑白之分的多。[time]:16:14:1
