[181084232]:.........。[time]:23:59:12
[似非如今]:哈哈哈。[time]:23:59:12
[夜斗]:zard沉江了，别问。[time]:23:59:12
[陌末1]:卖了抽卡。[time]:23:59:12
[glooper]:233333333333。[time]:23:59:12
[c1070352040]:哈哈哈哈 千万别买三星蛋。[time]:23:59:12
[十六夜i咲夜]:哈哈哈哈。[time]:23:59:12
[江小贤没有老婆]:前期除了守家卡全卖。[time]:23:59:12
[御坂美枫]:千万别买三星蛋。[time]:23:59:13
[小鲤鱼找Gakki]:哈哈哈哈哈哈。[time]:23:59:13
[edaeda]:2333333。[time]:23:59:13
[血夜晨曦]:zard累了，文字指挥。[time]:23:59:13
[但是那可就]:哈哈。[time]:23:59:13
[181084232]:2333。[time]:23:59:13
[qq_w6d7bv]:23333。[time]:23:59:13
