[碇真嗣13131]:6666666。[time]:18:05:45
[我是兰酱的舔狗]:a帐巨魔了解一下。[time]:18:05:46
[陌天一剑]:裸A有点吊啊。[time]:18:05:46
[supercell]:？。[time]:18:05:46
[进来看一眼]:小仙女现在第一后期好吧。[time]:18:05:46
[暖昧的夏天]:〈云〉。[time]:18:05:47
[逆战丶睁眼]:黄浦江它累了。[time]:18:05:47
[发呆的撒旦]:6666。[time]:18:05:47
[黄浦江韭菜养殖基地]:现在幺蛾子打物理更有搞头了。[time]:18:05:47
[达文西7263298]:25级200攻速。[time]:18:05:47
[7CZhong]:好急。[time]:18:05:47
[ridicule丿]:3兄弟呢。[time]:18:05:47
[碇真嗣13131]:.........。[time]:18:05:47
[大冷神36d]:25级点攻速才叫爆炸。[time]:18:05:47
[lws0823]:没跳出什么A。[time]:18:05:47
[沙包树海]:一哥又不是自封的 还不是你们抬的。[time]:18:05:48
[轩素]:回归大海。[time]:18:05:49
[胖头鱼的舌头]:姜太公lei了。[time]:18:05:49
[本人求带走丶]:太肉了。[time]:18:05:49
[枫十三郎吧]:厨子也在？。[time]:18:05:50
[劳资要炸啦]:输出被爆控制被爆。[time]:18:05:50
[高冷的是我]:都是天才，一个解释不清一个理解不来。[time]:18:05:50
[lzhh1993611]:lei了。[time]:18:05:50
[雷霆几万钧]:这把其实是1保4。[time]:18:05:50
