[马王之王hao]:魔理沙。[time]:1:25:9
[hj377176781]:各种叼名字。[time]:1:25:9
[远东异端审问官]:埋沙？。[time]:1:25:9
[老陈那里脏不要舔]:喀秋莎站在那峻峭的山上~。[time]:1:25:9
[伦敦下雨了]:全特么念错了。[time]:1:25:9
[chen28]:魔理沙放出来啊。[time]:1:25:9
[跑到厕所刚好尿完]:多音字，也可以念莉（li)。[time]:1:25:10
[安颜么么哒]:魔埋沙  哈哈哈哈。[time]:1:25:10
[一片奥利奥]:奇露亚没有大妖精的话是个废物啊。[time]:1:25:10
[Silence766]:就算有妖精两五星 还没魔理沙厉害。[time]:1:25:10
[啾啾菌千夜]:你魔理沙什么时候脸啊。[time]:1:25:11
[悠哉_qq]:雾霾魔理沙。[time]:1:25:11
[蜡笔大偷]:魔mai沙。[time]:1:25:11
[丶浊世浮世夸]:老鼠那个按错了。。[time]:1:25:11
[艾斯的纹身]:魔埋沙。[time]:1:25:11
[monk_half]:人人都爱xxx。[time]:1:25:12
[倒车雄心]:雾雨魔埋沙233333333。[time]:1:25:12
