[我真的系渣渣辉]:枫哥，你不是玩过阴阳师吗？大天狗呢？。[time]:23:50:41
[spe萌萌地]:开局一条狗。[time]:23:50:41
[domsamg]:吃了升技能咩。[time]:23:50:42
[赛克瑞特]:F1+i就是灵梦。[time]:23:50:42
[hatake_YMM]:你他妈抽到了，种下去了，然后卖了。[time]:23:50:42
[wdmonkey]:黄翔又懂了。[time]:23:50:43
[黑到底]:可以。[time]:23:50:43
[聿琉璃]:本身就是这样玩的呀。。。。[time]:23:50:44
[凶鸟owl]:打麻将啊。[time]:23:50:44
[幸福的离开]:巨龙悟了。[time]:23:50:44
[法师三季稻]:....在废话啊 黄翔。[time]:23:50:44
[牛奶喝茶]:刚来 枫哥多少名了呀。[time]:23:50:44
[黑羽羽羽羽]:博丽灵梦主角你说厉不厉害。[time]:23:50:44
[化黑灰化肥会挥发发黑]:2333，鱼的记忆，被你卖了，长得和你的人物一。[time]:23:50:44
[无脑舔粉滚粗]:这不是最基础的玩法吗。[time]:23:50:45
[历历在Mu丶]:哈哈哈哈。[time]:23:50:45
[dyqie]:神柰子。无敌。峰哥。。[time]:23:50:45
[kkk2001kkk]:就是帕秋莉。[time]:23:50:45
