[py9392]:奶哥哥我以为你也会去嘉年华，结果去了武汉才。[time]:15:4:47
[qizhqi]:花条。[time]:15:4:47
[无奈御姐控]:na。[time]:15:4:48
[kightlore]:只能是峰哥啊。[time]:15:4:51
[旋风大蛮子]:蟑螂恶霸可以玩一哈。[time]:15:4:52
[嗯对我就是罗世明]:we。[time]:15:4:53
[幸福专线]:刚背3。[time]:15:4:55
[我台第一非酋王zard]:你大屁股呀。[time]:15:4:57
[嗯对我就是罗世明]:wr 。[time]:15:5:0
[曳尾涂中]:谜团啊。[time]:15:5:1
[AiQxQ]:被方丈打爆了。[time]:15:5:3
[sea歌]:孽主啊。[time]:15:5:4
[迷影猫]:你屁股大啊。[time]:15:5:5
[wokaokjs]:刚被啊。[time]:15:5:6
[琅琊榜首东]:谜团啊。[time]:15:5:10
[云的形状我知道]:aa可以，和发条一路，能打穿.。[time]:15:5:11
[我是猪皇我要SOLO]:OB 内战碰到胖头鱼 都打了鸡血。。。。。。。[time]:15:5:12
[最后的猎人老yo瞎]:刚被？。[time]:15:5:13
[蓝冰冥]:蟑螂恶霸。[time]:15:5:14
[小巽5201]:这把哑巴吨好。[time]:15:5:14
[涅沙哦]:蟑螂恶霸。[time]:15:5:16
[SEI以SEI亚]:奶哥哥吸了峰哥多少分了。[time]:15:5:17
[原超高校級的幸运]:冰魂配花仙子厉害啊。[time]:15:5:19
[杜拉汗]:谜团。[time]:15:5:19
[楚成]:我感觉是鲷哥，赢了爽输了不丢人。[time]:15:5:19
[kw501824137]:炸弹啊。[time]:15:5:20
[Ｓilver]:风行。[time]:15:5:22
[丶轻请卿倾情]:双头龙。[time]:15:5:23
[真白的猫]:小强啊。[time]:15:5:24
[幸福专线]:好蠢。。。[time]:15:5:25
[旋风大蛮子]:刚被选上去吃doom吗老哥。[time]:15:5:27
[gatesaw]:-2。[time]:15:5:29
[Ｓilver]:出晕锤啊。[time]:15:5:29
